# https://www.playframework.com/documentation/latest/Configuration
#
play.filters.hosts {
  allowed = ["."]
}

//db.default.driver=com.mysql.jdbc.Driver
db.default.driver = com.mysql.cj.jdbc.Driver

db.default.url="jdbc:mysql://localhost/electionbot?useUnicode=true&characterEncoding=utf8&useServerPrepStmts=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull"
db.default.username="root"
db.default.password="REPLACE_ME_DB_PASSWORD"

twitter.api_key="$REPLACE_ME_API_KEY$"
twitter.api_key_secret="$REPLACE_ME_API_KEY_SECRET$"
twitter.access_token="$REPLACE_ME_ACCESS_TOKEN$"
twitter.access_token_secret="$REPLACE_ME_ACCESS_TOKEN_SECRET$"
